#KAFKA_BOOTSTRAP_SERVERS=localhost:19092,localhost:29092,localhost:39092
KAFKA_BOOTSTRAP_SERVERS=kafka-1:19092,kafka-2:29092,kafka-3:39092

MUNICIPALITIES_AIR_QUALITY_UPDATE=municipalities_air_quality_update
WEREABLE_SIMULATOR_TOPIC=wereable_simulator
HEALTH_RECOMMENDATIONS_TOPIC=health_recommendations_topic

#REDIS_SERVER=localhost
REDIS_SERVER=redis
REDIS_PORT=6379
